import './App.css'
import React { Component } from 'react'
import Header from './components/Header/Header'
import Home from './components/Home/Home'
import Checkout from './components/Checkout/Checkout'
import Login from './components/Login/Login'
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'
function App () {
  return (
    <div className='App'>
      <Router>
        {location.path!=='./login'? <header /> : ""}
        <Routes>
          <Route
            path='/'
            element={<div><Home /> </div>}
          />
          <Route
            path='/checkout'
            element={<div> <Checkout /> </div>}
          />
          <Route
            path='/login'
            element={<div> <Login /> </div>}
          />
        </Routes>
      </Router>
    </div>
  )
}
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
import { initializeApp } from 'firebase/app'
import { getAuth } from 'firebase/app'
const firebaseConfig = {
  apiKey: 'AIzaSyBTkp-yArt27n7Ew14YemeM3hzq6w8U5g8',
  authDomain: 'clone-2372a.firebaseapp.com',
  projectId: 'clone-2372a',
  storageBucket: 'clone-2372a.appspot.com',
  messagingSenderId: '552587186009',
  appId: '1:552587186009:web:ec9c21e90a55bbfa7bc648',
  measurementId: 'G-4QH4R87ZP0'
}
const app = initializeApp(firebaseConfig)
// const db = firestore(app)
const auth = getAuth(app)
export { auth }
